<!-- index.html -->
<html>
<head><title> Hello </title>
<style>40, 
body{font-family:system-ui, sans-serif;}
	

	
pre { 	color:#000000;
	font-family: system-ui, sans-serif;
	font-size: 40px;
	border: solid 25px;
	border-radius: 10px;
	padding : 2px;
	
}
		
}
a{
	background: rgb(2,0,36);
	background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,118,1) 16%, rgba(9,9,121,1) 33%, rgba(8,135,111,1) 38%, rgba(0,212,255,1) 71%);
	font-size:35px;
	text-decoration:none;
	border: solid 1px;
	border-radius: 5px;
	padding : 2px;

	}
	
a:hover{	background-color: #005FF5; ;
		color:  #fdf6e3; ;
		text-decoration:dashed;
}
</style>

</head>

<body>
	<h1> WELCOME</h1>
	
<hr />
<div>
<a href = "computer-build-form.html">Computer Build</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href = "https://github.com/ulises-aguilar?tab=repositories">Repos</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href = "https://docs.google.com/document/d/1gpI6BIXBSjTz04M96Htdu9-d52wsgfhDCzVfIvBUdnQ/edit">Story</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<center>
<pre>
HELLO, My name is Ulises
<img src = "img/messi2.jpg"> 
<hr />
</pre>
</center>
</body>
</html>
